{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/migrations"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "extraPaths": [
        "./backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                ".",
                "C:/Users/ulaganathan/AppData/Local/Programs/Python/Python312/Lib/site-packages",
                "C:/Users/ulaganathan/AppData/Roaming/Python/Python312/site-packages"
            ]
        }
    ]
}
